/* =================================================================
   Variables, Reset & Base
   ================================================================= */
:root {
  --primary-color: #00aaff;
  --secondary-color: #0abdc6;
  --bg-color: #0f172a;
  --surface-color: rgba(255, 255, 255, 0.05);
  --border-color: rgba(255, 255, 255, 0.1);
  --text-color: #e2e8f0;
  --heading-color: #ffffff;
  --success: #22c55e;
  --danger: #ef4444;
  --muted: #94a3b8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 6rem 0;
  scroll-margin-top: 100px;
}

h1,
h2,
h3 {
  color: var(--heading-color);
  font-weight: 600;
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  text-align: center;
  border-bottom: 2px solid var(--primary-color);
  display: inline-block;
  padding-bottom: 0.5rem;
}

.muted {
  color: var(--muted);
}

/* =================================================================
   Links & Buttons
   ================================================================= */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.25s ease;
}

a:hover {
  color: var(--secondary-color);
}

.btn {
  display: inline-block;
  border: none;
  color: #fff;
  background: var(--primary-color);
  padding: 0.85rem 1.6rem;
  border-radius: 999px;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
}

.btn:hover {
  transform: translateY(-3px);
  background: var(--secondary-color);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  color: #fff;
  background: var(--primary-color);
}

.btn-small {
  padding: 0.55rem 1rem;
  border-radius: 999px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}

.btn i {
  margin-left: 0.4rem;
}

/* =================================================================
   Header, Hero, About
   ================================================================= */
header {
  background: rgba(15, 23, 42, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 1000;
}

nav.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--heading-color);
}

.nav-links {
  display: flex;
  gap: 1.25rem;
}

.nav-links a {
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.25s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.socials a {
  margin-left: 0.75rem;
  font-size: 1.1rem;
  color: var(--text-color);
}

.socials a:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

#hero {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--bg-color) url('https://www.transparenttextures.com/patterns/cubes.png');
}

.hero-container {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 2rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.subtitle {
  color: var(--muted);
  margin-bottom: 1.25rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.profile-photo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  object-fit: cover;
  box-shadow: 0 0 25px rgba(0, 170, 255, 0.35);
  transition: transform 0.3s ease;
}

.profile-photo:hover {
  transform: scale(1.02);
}

.about-actions {
  margin-top: 1.25rem;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
}

/* =================================================================
   Skills
   ================================================================= */
.skills-wrapper {
  text-align: center;
  margin-top: 1.5rem;
}

.skills-wrapper h4 {
  color: var(--secondary-color);
  font-weight: 600;
  margin: 2rem 0 1rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  justify-content: center;
}

.skill-chip {
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  font-size: 0.95rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skill-chip:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.chart-wrap {
  display: none;
}

/* =================================================================
   Projects
   ================================================================= */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.4rem;
  margin-top: 1.5rem;
  text-align: left;
}

.project-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 34px rgba(0, 0, 0, 0.28);
  border-color: rgba(0, 170, 255, 0.35);
}

.project-thumbnail {
  border-radius: 8px;
  margin-bottom: 1rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.project-card.featured {
  border-width: 2px;
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(0, 170, 255, 0.15);
}

.pc-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}

.pc-top h3 {
  flex-grow: 1;
}

.pill {
  border: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.06);
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.8rem;
  color: var(--muted);
  flex-shrink: 0;
}

.project-card p {
  flex-grow: 1;
  margin: 0.8rem 0;
}

.pc-actions {
  display: flex;
  gap: 0.6rem;
  margin-top: auto;
}

/* =================================================================
   Contact Form
   ================================================================= */
#contact .form-group {
  margin-bottom: 1.5rem;
}

#contact label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 0.8rem;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-color);
  font-size: 1rem;
}

#form-status {
  text-align: center;
  margin-top: 1rem;
  font-weight: 600;
}

#form-status.success {
  color: var(--success);
}

#form-status.error {
  color: var(--danger);
}

/* =================================================================
   Modals
   ================================================================= */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1100;
  display: grid;
  place-items: center;
  padding: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  padding: 2rem;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.modal.open .modal-content {
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--muted);
  cursor: pointer;
  transition: color 0.2s;
}

.modal-close:hover {
  color: var(--danger);
}

.modal-content h3 {
  margin-bottom: 0.8rem;
}

.modal-content p {
  margin-bottom: 0.5rem;
  color: var(--muted);
}

.modal-content .btn {
  margin-top: 1rem;
}

/* =================================================================
   Animations
   ================================================================= */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* =================================================================
   Responsive Design
   ================================================================= */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile-photo {
    width: 200px;
    height: 200px;
    margin: 2rem auto 0;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    flex-direction: column;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    padding: 0.8rem 2rem;
    width: 100%;
    text-align: center;
  }

  .nav-toggle {
    display: block;
  }

  .socials {
    display: none;
  }

  .container {
    padding: 0 1rem;
  }

  .hero-container,
  .about-actions,
  .skills-wrapper,
  .projects-grid,
  .timeline {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}