<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>About John Apollos | Data Scientist & Developer</title>
    <meta name="description" content="Learn more about John Apollos Olal Onyango, a Data Science & Analytics student. Discover his background, education, and technical skills in Python, SQL, and web development." />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="canonical" href="https://johnapollosportfolio.netlify.app/about.html" />
    </head>
<body>
    <header>
        <nav class="container">
            <a href="index.html" class="logo">John Apollos</a>
            <div class="nav-links">
                <a href="about.html" class="nav-link active">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="socials">
                <a href="mailto:johnapollosolal@gmail.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/johnapollosolal" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JohnApollos" target="_blank" rel="noopener" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <main>
        <section id="about" class="container reveal">
            <h2>About Me</h2>
            <p>
                I’m a Data Science & Analytics student at JKUAT, where I enjoy applying coursework to real-world projects. I thrive on building solutions that combine clean code, usable interfaces, and meaningful analytics. Currently, I'm deepening my understanding of machine learning pipelines and cloud deployment strategies.
            </p>
            <div class="about-actions">
                <a href="assets/My_CV.pdf" target="_blank" rel="noopener" class="btn">View My Resume <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </section>

        <section id="skills" class="container reveal">
            <h2>My Technical Skills</h2>
            <p class="muted">A snapshot of the languages, tools, and concepts I use to bring ideas to life.</p>
            <div class="skills-wrapper">
                <h4>Languages & Databases</h4>
                <div class="skills-grid">
                    <div class="skill-chip">Python</div>
                    <div class="skill-chip">SQL</div>
                    <div class="skill-chip">Java</div>
                    <div class="skill-chip">C++</div>
                    <div class="skill-chip">JavaScript</div>
                    <div class="skill-chip">HTML & CSS</div>
                </div>
                <h4>Libraries & Frameworks</h4>
                <div class="skills-grid">
                    <div class="skill-chip">Pandas</div>
                    <div class="skill-chip">Scikit-learn</div>
                    <div class="skill-chip">Matplotlib</div>
                    <div class="skill-chip">Next.js</div>
                    <div class="skill-chip">Node.js</div>
                </div>
                <h4>Tools & Concepts</h4>
                <div class="skills-grid">
                    <div class="skill-chip">Git & GitHub</div>
                    <div class="skill-chip">Data Cleaning</div>
                    <div class="skill-chip">Data Visualization</div>
                    <div class="skill-chip">Machine Learning</div>
                    <div class="skill-chip">Cloud Concepts</div>
                    <div class="skill-chip">Project Management</div>
                </div>
            </div>
        </section>
        
        <section id="education" class="timeline-section reveal">
            <h2>Education</h2>
            <div class="timeline">
                </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 John Apollos. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>