<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contact John Apollos | My Portfolio</title>
    <meta name="description" content="Get in touch with John Apollos for inquiries, collaborations, or job opportunities. Fill out the contact form to send a message directly." />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="canonical" href="https://johnapollosportfolio.netlify.app/contact.html" />
</head>
<body>
    <header>
        <nav class="container">
            <a href="index.html" class="logo">John Apollos</a>
            <div class="nav-links">
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </div>
            <div class="socials">
                <a href="mailto:johnapollosolal@gmail.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/johnapollosolal" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JohnApollos" target="_blank" rel="noopener" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <main>
        <section id="contact" class="container reveal">
            <h2>Get In Touch</h2>
            <form id="contact-form" action="https://formspree.io/f/xbjnqkyv" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" id="submit-btn" class="btn">Send Message</button>
                <div id="form-status"></div>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 John Apollos. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>