<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>John Apollos Olal Onyango | Data Scientist & Developer</title>
    <meta name="description" content="Portfolio of John Apollos Olal Onyango, a Data Science & Analytics student in Nairobi, Kenya. View projects in data analysis, machine learning, and web development." />
    <link rel="canonical" href="https://johnapollosportfolio.netlify.app" />

    <meta property="og:title" content="John Apollos — Data Scientist & Developer" />
    <meta property="og:description" content="Projects, skills, and contact of John Apollos, a Data Science student at JKUAT in Nairobi." />
    <meta property="og:image" content="https://johnapollosportfolio.netlify.app/assets/screenshot.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://johnapollosportfolio.netlify.app" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/styles.css" />
    <script defer data-domain="johnapollosportfolio.netlify.app" src="https://plausible.io/js/script.js"></script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "John Apollos Olal Onyango",
      "url": "https://johnapollosportfolio.netlify.app",
      "sameAs": [
        "https://www.linkedin.com/in/john-apollos",
        "https://github.com/JohnApollos"
      ],
      "jobTitle": "Data Scientist & Developer",
      "worksFor": {
        "@type": "Organization",
        "name": "Jomo Kenyatta University of Agriculture and Technology (JKUAT)"
      },
      "alumniOf": "Jomo Kenyatta University of Agriculture and Technology (JKUAT)",
      "knowsAbout": ["Data Science", "Python", "SQL", "Machine Learning", "Data Visualization", "Web Development"],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Nairobi",
        "addressCountry": "KE"
      }
    }
    </script>
</head>
<body>
    <header>
        <nav class="container">
            <a href="index.html" class="logo">John Apollos</a>
            <div class="nav-links">
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="socials">
                <a href="mailto:johnapollosolal@gmail.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/johnapollosolal" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JohnApollos" target="_blank" rel="noopener" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <main>
        <section id="hero" class="reveal">
            <div class="container hero-container">
                <div class="hero-content">
                    <h1>Building Insightful Analytics & Data-Driven Web Apps</h1>
                    <p class="subtitle">
                        I'm a Data Science & Analytics student in Nairobi, Kenya with a passion for transforming complex data into clear, actionable solutions.
                    </p>
                    <div class="hero-cta">
                        <a href="projects.html" class="btn">View My Work</a>
                        <a href="contact.html" class="btn btn-outline">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/profile-photo.jpg" alt="Profile photo of John Apollos Olal Onyango, a data scientist in Nairobi" class="profile-photo" />
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 John Apollos. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>