<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Projects | My Portfolio</title>
    <meta name="description" content="Explore data science and web development projects by John Apollos. View case studies on topics like machine learning, data analysis, and full-stack applications." />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="canonical" href="https://johnapollosportfolio.netlify.app/projects.html" />
</head>
<body>
    <header>
        <nav class="container">
            <a href="index.html" class="logo">John Apollos</a>
            <div class="nav-links">
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link active">Projects</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="socials">
                <a href="mailto:johnapollosolal@gmail.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/johnapollosolal" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JohnApollos" target="_blank" rel="noopener" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <main>
        <section id="projects" class="container reveal">
            <h2>Projects</h2>
            <div class="projects-grid">
                <article class="project-card featured" data-modal-target="#modal-supakonekt">
                    <img src="assets/images/supakonekt-thumbnail.png" alt="A screenshot of the SupaKonekt marketplace dashboard" class="project-thumbnail">
                    <div class="pc-top">
                        <h3>SupaKonekt Marketplace</h3>
                        <span class="pill">Web App</span>
                    </div>
                    <p>A full-stack Kenyan service marketplace with business listings and secure messaging.</p>
                    <div class="pc-actions">
                        <a href="https://supakonekt.vercel.app" target="_blank" rel="noopener" class="btn btn-small">Live Demo</a>
                        <button class="btn btn-outline btn-small modal-open">Details</button>
                    </div>
                </article>

                <article class="project-card" data-modal-target="#modal-startup">
                    <img src="assets/images/startup-thumbnail.png" alt="A data visualization showing startup clustering" class="project-thumbnail">
                    <div class="pc-top">
                        <h3>Startup Growth Analysis</h3>
                        <span class="pill">Data Science</span>
                    </div>
                    <p>Clustering & EDA on startup growth datasets using Python, Pandas, and Scikit-learn.</p>
                    <div class="pc-actions">
                        <a href="https://github.com/JohnApollos/Startup_Growth_And_Investment_Data_Analysis" target="_blank" rel="noopener" class="btn btn-small">GitHub</a>
                        <button class="btn btn-outline btn-small modal-open">Details</button>
                    </div>
                </article>

                <article class="project-card" data-modal-target="#modal-housing">
                    <img src="assets/images/housing-thumbnail.png" alt="A chart showing U.S. housing market trends" class="project-thumbnail">
                    <div class="pc-top">
                        <h3>USA Housing Data Visualization</h3>
                        <span class="pill">Data Viz</span>
                    </div>
                    <p>Trend analysis and interactive visualization of the U.S. housing market.</p>
                    <div class="pc-actions">
                        <a href="https://github.com/JohnApollos/USA-Data-Housing-Analysis" target="_blank" rel="noopener" class="btn btn-small">GitHub</a>
                        <button class="btn btn-outline btn-small modal-open">Details</button>
                    </div>
                </article>

                <article class="project-card" data-modal-target="#modal-kitchen">
                    <img src="assets/images/kitchen-thumbnail.png" alt="Screenshot of a recipe application interface" class="project-thumbnail">
                    <div class="pc-top">
                        <h3>Apollos Kitchen App</h3>
                        <span class="pill">Frontend</span>
                    </div>
                    <p>Interactive web app built with plain JS, focusing on UX micro-interactions.</p>
                    <div class="pc-actions">
                        <a href="https://github.com/JohnApollos/apollos-kitchen" target="_blank" rel="noopener" class="btn btn-small">GitHub</a>
                        <button class="btn btn-outline btn-small modal-open">Details</button>
                    </div>
                </article>
            </div>
        </section>
        
        <div class="modal" id="modal-supakonekt" aria-hidden="true" role="dialog" aria-labelledby="supakonektTitle">
            <div class="modal-content">
                <button class="modal-close" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                <h3 id="supakonektTitle">SupaKonekt Marketplace</h3>
                <p><strong>Tech Stack:</strong> <strong>Next.js</strong>, <strong>Node.js</strong>, <strong>MongoDB</strong>, Tailwind CSS, REST API</p>
                <p><strong>Problem:</strong> Local service providers in Kenya lacked a central, modern platform to connect with customers.</p>
                <p><strong>Solution:</strong> I designed and built a full-stack application featuring business profiles, user authentication, and a secure messaging system. The architecture uses <strong>server-side rendering (SSR)</strong> for fast page loads and improved SEO.</p>
                <p><strong>Outcome:</strong> A deployed, scalable platform that serves as a strong proof-of-concept for a local digital marketplace.</p>
                <a href="https://supakonekt.vercel.app" target="_blank" rel="noopener" class="btn">Live Demo</a>
                <a href="#" class="btn btn-outline disabled">Private Repo</a>
            </div>
        </div>
        </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 John Apollos. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>